<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="G_:pwW=6a-NIwoH3k6I-">hand</variable></variables><block type="device_gesture_event" id="a}3,yQ[4~$pCjV!rplra" x="44" y="-442"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="p?S+auDO/lA9Vbuc,@PA"><field name="VAR" id="G_:pwW=6a-NIwoH3k6I-">hand</field><value name="VALUE"><shadow type="math_number" id="0HNj^tew.z-)FT@:.ED|"><field name="NUM">0</field></shadow><block type="device_random" id="i^c(bzf5Hw%7El.{i@@;"><value name="min"><shadow type="math_number" id="BbQ-Z@-xPZdLlEc92C5X"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="a|Nv~8Fz7F4d(qd(P8`b"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id=",2j),U`*;0_J,x.Ok4Aj"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean" id="$P4ZPbUvk7L4U,:]svyk"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="A,:).R0HZ|{[({ePLYF*"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="/cLn`V2WMmUSS5Cx98qR"><field name="NUM">0</field></shadow><block type="variables_get" id="z]jJ;QKO@6~UOR/rMGPK"><field name="VAR" id="G_:pwW=6a-NIwoH3k6I-">hand</field></block></value><value name="B"><shadow type="math_number" id="L,}S9^A9l@oq$eG5#=p2"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="FRpTbD{wY^$^Bo9PBgVJ"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="soundExpression_playSoundEffect" id="Fh6[e6-w0+G3Vj,FD?##"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="m+_`WA|fg_#W^$u|sB%7" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sawtooth</field><field name="effect">SoundExpressionEffect.Vibrato</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":2000,\"startFrequency\":1,\"endFrequency\":5000,\"startVolume\":255,\"endVolume\":255,\"wave\":\"sawtooth\",\"interpolation\":\"linear\",\"effect\":\"vibrato\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="uRV{q9KJ=s[qxeiOt1js"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="|Uduu)V9CdT7rxVuQn%5"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="ipJMtEf%F+R[gbW]N~D."><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">2000</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="L~}{//qkJpX^S*4B*bz5"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="]HsoAt@nN:K~v_`{J8}1"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="jF_8H9XVtUP_@$ohiRdW"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="{mPL{XIV%_-^0N~7wn#x"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="_CY7h,UIvzwR8x?CgPwu"><field name="NUM">0</field></shadow><block type="variables_get" id="YGSE(BPFpVRh$qi%WCn)"><field name="VAR" id="G_:pwW=6a-NIwoH3k6I-">hand</field></block></value><value name="B"><shadow type="math_number" id="eRxaZGLB,FplCdwl$@d`"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="1EOXbZe7Ysi6-W-0.i1z"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        # # . # # 
        # # . # #
        `</field><next><block type="soundExpression_playSoundEffect" id="LB0s1%y0|`u|u81j1WEV"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="poaD#8(X!V#[%HT~O(eG" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Triangle</field><field name="effect">SoundExpressionEffect.Tremolo</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":2000,\"startFrequency\":1,\"endFrequency\":5000,\"startVolume\":255,\"endVolume\":255,\"wave\":\"triangle\",\"interpolation\":\"curve\",\"effect\":\"tremolo\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="zPpRE!Vx=d+Z~VO!yTV@"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="pegnr231H3?LU[+/FQDe"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="Htibg(Qw~-b.]y*[0-1F"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">2000</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="+(j/X3wzlzVULfJ])8}:"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="G0(}-gRTY51j(e`W{(`0"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="me~92QmW2l~+:z:oQoIi"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="r5OG}3Nyke,Gqi#|l]xE"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="XmGvqEB}5SmQ@O3%[.,1"><field name="NUM">0</field></shadow><block type="variables_get" id="h]Vf%ZcTCgAYj)cLxZ8#"><field name="VAR" id="G_:pwW=6a-NIwoH3k6I-">hand</field></block></value><value name="B"><shadow type="math_number" id="0IpR^:|I!]IKtf?p.e=d"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="3Y~S%wER8%!BAM#Yf^dT"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="soundExpression_playSoundEffect" id="jWamBaykY~mE[@me)L.C"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="#qumeP!I1zBvm!mh8CDl" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.Warble</field><field name="interpolation">InterpolationCurve.Logarithmic</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":2000,\"startFrequency\":1,\"endFrequency\":5000,\"startVolume\":255,\"endVolume\":255,\"wave\":\"square\",\"interpolation\":\"logarithmic\",\"effect\":\"warble\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="p{I^9B3,HjtO:59p#,DN"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="wOQ%pO%5x_L=PYE}5/w1"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="M0mf^9VvM$q`#ns;m]TV"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">2000</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="xD#=jr1VJ;$qA0G0i,vk"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="xE0RNQk43mxox)uPKXpW"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></statement></block></xml>